<!DOCTYPE html>
<html>

<head>
    <title>Responsive CSS Grid Example</title>

    <style>
        .container {
            content: attr(class);
            display: grid;
            grid-template-columns: 0.8fr 1.2fr 1fr;
            grid-template-rows: 0.4fr 0.4fr 3.8fr 0.4fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "Header Header Header"
                "Sidebar Nav Nav"
                "Sidebar Article Article"
                "Footer Footer Footer";
        }

        .item::after {
            content: attr(class);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }


        .item {
            content: attr(class);
            background-color: gray;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }

        .Header {
            grid-area: Header;
        }

        .Nav {
            grid-area: Nav;
        }

        .Sidebar {
            grid-area: Sidebar;
        }

        .Article {
            grid-area: Article;
        }

        .Footer {
            grid-area: Footer;
        }

        html,
        body,
        .container {
            height: 100%;
            margin: 0;
        }

        .container * {
            border: 1px solid red;
            position: relative;
        }

        .container *:after {
            content: attr(class);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
        }



        @media (max-width: 700px) {
            .container {

                display: block;

            }

            .item {
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Header item"></div>
        <div class="Nav item"></div>
        <div class="Sidebar item"></div>
        <div class="Article item"></div>
        <div class="Footer item"></div>
    </div>
</body>

</html>